<html>
  <head>
    <title>John Knotts, Web Developer</title>
    <style>
      body {
        background: url('IMG_5865.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      h1 {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 100;
        font-size: 60px;
        margin: 0px;
      }

      p {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 200;
      }

      .box {
        background-color: rgba(0,0,0,0.5);
        padding: 20px;
        width: 300px;
        margin: 100px auto;
        text-align: center;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px;
      }

      .social {
        margin: 50px 0 10px 0;
      }

      .social img {
        height: 50px;
        padding: 0 5px;
      }
    </style>
  </head>

  <body>

    <div class="box">
      <h1>John Knotts</h1>

      <p>
        <i>Web Developer</i>
      </p>

      <p>
        Ruby on Rails Web Developer in training. Former front-end freelancer. Stay-at-home dad. Mountain runner.
      </p>

      <p class="social">
        <!-- https://www.iconfinder.com/iconsets/freebie-social-media-icons -->
        <a href="https://github.com/jhnnyk"><img src="github.png" alt="John Knotts on Github" /></a>

        <a href="https://twitter.com/jhnnyk"><img src="twitter.png" alt="John Knotts on Twitter" /></a>

        <a href="https://www.linkedin.com/in/johnknotts"><img src="linkedin.png" alt="John Knotts on LinkedIn"></a>
      </p>
    </div>

  </body>
</html>